{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "AuthSecretKey": "superSecret12345",
    "Issuer": "https://localhost:7219",
    "Audience": "https://localhost:4200"
  }
}
